@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Fredoka:wght@300;400;500;600&family=Josefin+Sans:wght@700&family=Mouse+Memoirs&family=Oleo+Script+Swash+Caps:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200;300;400&family=Poppins:ital,wght@1,200&family=Roboto:wght@300&family=Tiro+Devanagari+Sanskrit&family=Ubuntu&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
}


:root {
    --color-primary : #6f6af8;
    --color-danger  : #da0f3f;
    --color-white: #fff;
    --color-light: #ccc;
    --color-bg: hwb(240 95% 0%);
    --color-gray-100: hsl(220,20%,10%,5%);
    --color-gray-200: hsl(220,20%,10%,10%);
    --color-gray-300: hsl(220,20%,10%,25%);
    --color-gray-500: hsl(220,20%,10%,50%);
    --color-gray-700: #252542;
    --color-gray-900: #0c0c22;

    --transition: .3s ease all;

    --border-radius-1: .2rem;
    --border-radius-2: .4rem;
    --border-radius-3: .8rem;
    --border-radius-4: 1.6rem; 

}

html {
    font-family: 'Montserrat', 'sans-serif';
}

body {
    background: var(--color-bg);
    font-size: 16px;
    color: var(--color-gray-700);
}

a {
    text-decoration: none;
    color: var(--color-gray-700);
}

ul li {
    list-style: none;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--color-gray-900);
    line-height: 1.1;
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.9rem;
}

h3 {
    font-size: 1.3rem;
    line-height: 1.25;
}

h4 {
    font-size: 1.1rem;
}

h5 {
    line-height: 1.4;
}
img {
    display: block;
    object-fit: cover;
    width: 100%;
}

section {
    margin-top: 8rem;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1800px;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: .6rem 1.2rem;
    border-radius: var(--border-radius-2);
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    color: var(--color-white);
    background: var(--color-primary);
}

.btn-category {
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: .85rem;
    font-weight: 400;
}

.btn-sm {
    font-size: .9rem;
    padding: .4rem;
    font-weight: 500;
}

.btn-danger {
    background-color: var(--color-danger);
    color: var(--color-white);
}

.btn:hover {
    background: var(--color-gray-900);
    color: var(--color-white);
}

nav {
    background: var(--color-primary);
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 4px solid var(--color-light);
    z-index: 100;

}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;


}

.nav-logo  h3 {
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: 500;
}

.nav-logo h3 span {
    color: var(--color-light);
}

.nav-toggle-btn {
    background: transparent;
    color: var(--color-white);
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-menu li a {
    color: var(--color-white);
    transition: var(--transition);
}

.nav-menu li a:hover {
    color: var(--color-light);
}

footer {
    background: var(--color-gray-700);
    margin-top: 8rem;
    padding-top: 6rem;
}

.footer-categories {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin-bottom: 6rem;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-categories li a {
    color: var(--color-white);
    background: var(--color-gray-700);
    padding: .7rem 1.5rem;
    border-radius: var(--border-radius-2);
    transition: var(--transition);

}

.footer-categories li a:hover {
    background: var(--color-white);
    color: var(--color-gray-900);

}

.footer-copyright {
    text-align: center;
    padding: 1rem 0;
    color: var(--color-white);
    border-top: 1px solid var(--color-light);
    font-weight: 300;
}

.error-center {
    text-align: center;
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.post-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}

.post {
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--border-radius-1);
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: pointer;
    box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.1);
}

.post:hover {
    box-shadow: none;
}

.post-image {
    overflow: hidden;
    border-radius: var(--border-radius-3);
    height: 16rem;
    overflow: hidden;

}

.post-image img {
    height: 100%;
}

.post-content {
    margin-top: 1.5rem;
}

.post-content h3 {
    margin: 1rem 0 0.6rem;
}

.post-footer {
    display: flex;
    align-items: flex-end;
    margin-top: 2rem;
    justify-content: space-between;
}

.post-author{
    display: flex;
    gap: 1rem;
    align-items: flex-start;

}

.post-author-image {
    width: 2.6rem;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
    border: 3px solid var(--color-light);
}

.postDetail-container {
    width: 50%;
    padding: 2rem;
    background: var(--color-white);
}

.postdetail-top {
       display: flex;
       justify-content: space-between;
       margin-bottom: 1.6rem;

}

.postdetail-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.postdetail-image {
    margin: 1rem 0;
    height: fit-content;
    max-height: 26rem;
    overflow: hidden;

}

.postdetail-para p{
    margin-bottom: .7rem;
}

.authorPost-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.categoryPost-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

.page-title {
    margin: 4rem 0;
    text-align: center;
}

.head-post-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding-top: 3rem;
    align-items: center;
    padding-bottom: 4rem;
}

.head-post-container h1 {
    margin-bottom: 1.7rem;
    font-size: 2.4rem;
    line-height: 1.4;
}

.head-post-container p {
    font-size: 17px;
    line-height: 1.4;
}

.head-post-container .post-image {
    height: fit-content;
}

form {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    width: 50%;
    margin: auto;
}

input ,select, textarea {
    width: 100%;
    padding: .7rem 1.1rem;
    border-radius: var(--border-radius-1);
    resize: none;
}


.form-message {
    background: var(--color-danger);
    color: var(--color-white);
    font-size: .8rem;
    padding: .8rem 1.1rem;
    display: block;
    margin-bottom: 1.1rem;
    border-radius: var(--border-radius-1);
}




.form-container h2 {
    margin-bottom: 2rem;
    text-align: center;
}

.form-container small {
    margin-top: 1.5rem;
    display: block;
}

.form-container small a {
    color: var(--color-primary);
}

.author-container {
     display: grid;
     grid-template-columns: repeat(4,1fr);
     gap: 3rem;
}

.author-avatar {
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--border-radius-3);
    display: flex;
    gap: 1rem;
    transition: var(--transition);
    align-items: center;
}

.author-avatar:hover {
    box-shadow: 0 1.5rem 2rem rgba(0,0,0,0.1);
}

.author-image {
    width: 6rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--color-light);
}

.author-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.profile-container a {
    display: block;
    width: fit-content;
    color: var(--color-primary);
    font-size: 18px;
    font-weight: 500;
    margin: 1rem auto;
    transition: var(--transition);
    padding: .7rem 1.2rem;
    border-radius: var(--border-radius-1);

}

.profile-container a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.profile-details {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;

}

.profile-wrapper {
    position: relative;
}

.profile-image img {
    width: 12rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 4px solid var(--color-light);
}

.profile-image-form {
    position: absolute;
    background: var(--color-white);
    width: fit-content;
    right: 1rem;
    font-size: 1.7rem;
    bottom: 1.1rem;
    padding: .1rem;
    border-radius: .1rem;
}

.profile-image-form input {
    display: none;
}

.profile-image-button {
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    width: fit-content;
    right: 1rem;
    font-size: 1.7rem;
    bottom: 1.1rem;
    padding: .1rem;
    border-radius: 50%;
    display: flex;

}

.profile-container .form {
    width: 50%;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.dashboard-post {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--color-white);
    padding: .7rem 1.3rem;
    border-radius: var(--border-radius-3);
}

.dashboard-post-info {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.dashboard-image-post {
    width: 5rem;
    border-radius: var(--border-radius-2);
    overflow: hidden;
}

.dashboard-post-action {
    display: flex;
    gap: 1rem;
}

.btn-V {
    background: var(--color-light);

}

.btn-V:hover {
    background: var(--color-gray-900);
}

.ql-editor {
    overflow: scroll;
    background: var(--color-white);
    height: 10rem !important;
}



@media (max-width: 1024px) {
    h1 {
        font-size: 1.5rem !important;

    }
    h2 {
        font-size: 1.4rem !important;
    }

    .nav-container {
        position: relative;
        height: 100%;
    }

    .nav-menu {
        position: absolute;
        top: 5rem;
        display: flex;
        gap: 0;
        right: 0;
        flex-direction: column;
        background: #000;
    }


    .nav-menu li {
        width: 100%;
        box-shadow: -2rem 4rem 4rem rgba(0,0,0,0.26);
    }
    
    .nav-menu li a {
        display: block;
        background: var(--color-primary);
        padding: 1.4rem 4.2rem;
    }

    .nav-toggle-btn {
        display: inline-block;
        font-size: 1.2rem;
        cursor: pointer;
    }
}